[tox]
skipsdist = True
envlist =
    {py27}-django-{18,19}
    {py34}-django-{18,19}
    {py35}-django-{18,19}
    {py27,py35}-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    channels
    six
    py27: mock
    flake8: flake8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
commands =
    flake8: flake8
    django: python {toxinidir}/run_tests.py

[flake8]
max-line-length = 160
exclude = docs/*,examples/*